{
  "name": "spotify-local-control",
  "version": "1.0.2",
  "description": "Control a local spotify client via spotify-webhelper",
  "main": "index.js",
  "scripts": {
    "deps": "dependency-check . && dependency-check . --extra --no-dev",
    "test": "standard && npm run deps"
  },
  "repository": "f-mer/spotify-local-control",
  "keywords": [
    "spotify",
    "local",
    "control",
    "api",
    "http",
    "client"
  ],
  "author": "Fabian Mersch",
  "license": "MIT",
  "dependencies": {
    "get-stream": "^2.3.1",
    "random-string": "^0.1.2",
    "url-parse-lax": "^1.0.0",
    "portscanner": "^2.1.1"
  }
}
